{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bakalargym;Uid=admin;Pwd=admin;",
    "default": "Server=localhost;Database=bakalargym;Uid=admin;Pwd=admin;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "From": "erikolahyu@gmail.com",
    "Username": "erikolahyu",
    "Password": "@Banya123",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
